*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#container{
    /* Esta linea fija una altura mínima para la página, 
       Ha sido implementada para posicionar el footer siempre a pie de página. */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* color provisional */
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(11,1,57,1) 38%, rgba(53,4,87,1) 100%);
}
header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
        "logo titulo espacio";
        background: linear-gradient(180deg, rgba(11,1,57,1) 0%, rgba(53,4,87,0.5) 100%);
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
    margin-top:3%;
}
#juegoRandom{
    margin:20px;
    background-color: violet;
    padding: 20px;
    border-radius: 5em;
}
.juegos{
    display:flex;
    margin:20px 20px;
    align-items: center;
    justify-content: center;
    flex:1 1 35vw;
    color:white;
    height: 200px;
    border:solid 2px violet;
    border-radius: 5em;
}
#containerJuegos{
    display:flex;
    flex-basis: 100%;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    width: 80vw;
}
#logo{
    grid-template: "logo";
    padding: 20px 20%;
    align-self: start;
    width: 150px;
}
#logoFooter{
    height: 150px;
}
header h1{
    align-self: center;
    text-align: center;
    grid-template: "titulo";
    color: aliceblue;
    font-size: 3em;
}
.espacio{
    grid-template: "espacio";
}
footer{
    padding: 2% 10%;
    display: flex;
    margin-top:auto;    /* posiciona el footer a pie de pagina, esto DEPENDE de la propiedad FLEX establecida en el CONTAINER. */
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(11,1,57,1) 38%, rgba(53,4,87,1) 100%);
    color: white;
}
#descripcion{
    margin: 20px;
}
.banderas{
    width: 30px;
}
#navFooter{
}
